TARGET_USERNAME=admin
SOURCE_USERNAME=admin
SOURCE_PASSWORD=district
TARGET_PASSWORD=district
SOURCE_URL=https://pssnational.intellisoftkenya.com/api/events
TARGET_URL=https://pssinternational.intellisoftkenya.com/api/events
SOURCE_DATA_ELEMENTS_URL=https://pssnational.intellisoftkenya.com/api/dataElements